{
  "name": "nekusora",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @nekusora/web dev",
    "dev:gateway": "pnpm --filter @nekusora/gateway dev",
    "dev:worker": "pnpm --filter @nekusora/worker dev",
    "build": "pnpm --filter @nekusora/web build",
    "build:gateway": "pnpm --filter @nekusora/gateway build",
    "build:worker": "pnpm --filter @nekusora/worker build",
    "build:webpack": "pnpm --filter @nekusora/web build:webpack",
    "start": "pnpm --filter @nekusora/web start",
    "start:gateway": "pnpm --filter @nekusora/gateway start",
    "start:worker": "pnpm --filter @nekusora/worker start",
    "quality:workspace": "node scripts/workspace-quality.mjs",
    "lint:workflows": "sh scripts/actionlint.sh",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "node --test scripts/*.test.mjs && pnpm -r --if-present test",
    "test:pg": "pnpm --filter @nekusora/web test:core-pg && pnpm --filter @nekusora/web test:api-key-pg",
    "test:watch": "pnpm --filter @nekusora/web test:watch",
    "check": "pnpm quality:workspace && pnpm lint && pnpm typecheck",
    "db:generate:pg": "pnpm --filter @nekusora/web db:generate:pg",
    "db:migrate:pg": "pnpm --filter @nekusora/web db:migrate:pg",
    "db:studio:pg": "pnpm --filter @nekusora/web db:studio:pg",
    "auth:generate": "pnpm --filter @nekusora/web auth:generate",
    "auth:migrate": "pnpm --filter @nekusora/web auth:migrate",
    "seed": "pnpm --filter @nekusora/web seed",
    "worker": "pnpm --filter @nekusora/worker dev",
    "icons:generate": "pnpm --filter @nekusora/web icons:generate",
    "sync:pi-models": "pnpm --filter @nekusora/web sync:pi-models",
    "backfill:web-search-keys": "pnpm --filter @nekusora/web backfill:web-search-keys"
  },
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "eslint": "^9.17.0",
    "typescript-eslint": "8.66.0",
    "yaml": "^2.4.2"
  },
  "pnpm": {
    "overrides": {
      "@esbuild-kit/core-utils>esbuild": "0.25.12",
      "@modelcontextprotocol/sdk@1.29.0>@hono/node-server": "2.0.10",
      "@modelcontextprotocol/sdk@1.29.0>hono": "4.12.31",
      "fast-uri": "3.1.4",
      "next@16.3.0>sharp": "0.35.3",
      "next@16.3.0>postcss": "8.5.19"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "@tailwindcss/oxide",
      "lightningcss"
    ]
  }
}
