{
  "name": "Nekusora · 星枢",
  "short_name": "Nekusora",
  "description": "AI 聊天工作台 + OpenAI 兼容模型网关",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "zh-CN",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "新对话",
      "short_name": "聊天",
      "url": "/chat",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "密钥管理",
      "short_name": "密钥",
      "url": "/panel/keys",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
